{
    "cSpell.words": [
        "Chanut",
        "Dawid",
        "etchasketch",
        "flaticon",
        "Freepik",
        "johnbrown",
        "katana",
        "kusarigama",
        "shuriken",
        "surang",
        "Zawiła"
    ]
}